<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>u1w3d5BENCHMARK</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      .container {
        background-color: black;
        padding: 3rem;
        margin: 0 auto;
        border: 5px solid white;
        color: white;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      .container:hover {
        color: black;
        background-color: white;
        border: 10px double black;
      }
      h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-weight: 100;
        text-align: center;
      }
      p {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <button class="container">
      <h1>apri la console!</h1>
      <p>(ctrl + shift + i) <i class="fas fa-hand-point-right"></i></p>
      
      
    </button>
    <script src="./script/D10.js"></script>
  </body>
</html>
